#-------------------------------------------------
#
# Project created by QtCreator 2012-12-21T13:05:39
#
#-------------------------------------------------

include(../common.pri)

QT       += core gui

TARGET = src
TEMPLATE = app

SOURCES += main.cpp\
    guidoservice.cpp \
    midiwrapper.cpp \
    notemapper.cpp \
    song.cpp \
    needlemanwunsch.cpp \
    matchinghandler.cpp \
    matchingitem.cpp \
    matchingservice.cpp \
    hanonsongfactory.cpp \
    scoreservice.cpp \
    score.cpp \
    midiservice.cpp \
    songservice.cpp \
    statisticsservice.cpp \
    playbackhandler.cpp \
    clusterhandler.cpp \
    events.cpp \
    merginghandler.cpp \
    signalmanager.cpp \
    resultmanager.cpp \
    echomanager.cpp \
    graphicsscoreitem.cpp \
    mymapcollector.cpp \
    chordhandler.cpp \
    recordhandler.cpp

HEADERS  += \
    guidoservice.h \
    midiwrapper.h \
    mididefs.h \
    notemapper.h \
    song.h \
    needlemanwunsch.h \
    events.h \
    matchinghandler.h \
    matchingitem.h \
    matchingservice.h \
    hanonsongfactory.h \
    scoreservice.h \
    score.h \
    midiservice.h \
    util.h \
    songservice.h \
    statisticsservice.h \
    playbackhandler.h \
    clusterhandler.h \
    merginghandler.h \
    signalmanager.h \
    resultmanager.h \
    echomanager.h \
    graphicsscoreitem.h \
    mymapcollector.h \
    chordhandler.h \
    recordhandler.h

FORMS    +=

OTHER_FILES +=

